GOOGLE_CLIENT_ID=516376030114-2fjju9hpbp8vug1e2323rktnpf0vlqjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_API_KEY=AIzaSyBY-ffKi1FNPCsWxTsRvVB8hPuQQ0XrYPo
